name: Build Release App

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      GH_ACTIONS_FLAG: true
      GH_ACTIONS_SIGNING_STORE_PASSWORD: ${{ secrets.GH_ACTIONS_SIGNING_STORE_PASSWORD }}
      GH_ACTIONS_SIGNING_KEY_ALIAS: ${{ secrets.GH_ACTIONS_SIGNING_KEY_ALIAS }}
      GH_ACTIONS_SIGNING_KEY_PASSWORD: ${{ secrets.GH_ACTIONS_SIGNING_KEY_PASSWORD }}
      GH_ACTIONS_DEV_ACCESS_TOKEN: ${{ secrets.GH_ACTIONS_DEV_ACCESS_TOKEN }}
      GH_ACTIONS_PROD_ACCESS_TOKEN: ${{ secrets.GH_ACTIONS_PROD_ACCESS_TOKEN }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.1.1

      - name: Set Up JDK
        uses: actions/setup-java@v4.0.0
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Cache Gradle and Wrapper
        uses: actions/cache@v3.3.2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}

      - name: Make Gradlew Executable
        run: chmod +x ./gradlew

      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.2.4
        with:
          fileName: 'keystore.jks'
          encodedString: ${{ secrets.GH_ACTIONS_SIGNING_STORE_BASE64 }}

      - name: Build Release APK
        env:
          GH_ACTIONS_SIGNING_STORE_FILE_PATH: ${{ steps.decode_keystore.outputs.filePath }}
        run: ./gradlew app:assembleRelease

      - name: Build Release Bundle
        env:
          GH_ACTIONS_SIGNING_STORE_FILE_PATH: ${{ steps.decode_keystore.outputs.filePath }}
        run: ./gradlew app:bundleRelease

  release:
    runs-on: ubuntu-latest

    steps:
      - name: Get Current versionCode and versionName
        id: get_version
        run: |
          VERSION_CODE=$(grep 'versionCode' app/build.gradle.kts | awk '{print $3}' | tr -d "'")
          VERSION_NAME=$(grep 'versionName' app/build.gradle.kts | awk '{print $3}' | tr -d "'")
          echo "version_code=$VERSION_CODE" >> $GITHUB_OUTPUT
          echo "version_name=$VERSION_NAME" >> $GITHUB_OUTPUT

      - name: Create Release Tag
        id: create_tag
        run: |
          TAG_VERSION="v${{ steps.get_version.outputs.version_name }}"
          echo "tag_version=$TAG_VERSION" >> $GITHUB_OUTPUT

      - name: Create Github Release
        uses: softprops/action-gh-release@v0.1.15
        with:
          name: Release ${{ steps.create_tag.outputs.tag_version }}
          tag_name: ${{ steps.create_tag.outputs.tag_version }}
          draft: false
          generate_release_notes: true
          prerelease: false
          files: |
            app/build/outputs/apk/release/app-release.apk
            app/build/outputs/bundle/release/app-release.aab